<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cover">
        <div class="navbar">
            <div class="name">
                <h1>
                    <span>S</span>HLOK
                </h1>
            </div>
            <div class="list">
                <ul><a href="">Home</a></ul>
                <ul><a href="#services">Services</a></ul>
                <ul><a href="#projects">Projects</a></ul>
                <ul><a href="#about">About</a></ul>
                <ul><a href="#contact">Contact</a></ul>
            </div>
        </div>
        <div class="mid">
            <h1>Hello,</h1>
            <h1>My Name is</h1>
            <h1><span>SHLOK</span></h1>
            <div class="link"><a href="">Portfolio</a></div>
        </div>
    </div>

    <div class="services" id="services">
        <div class="top">
            <h1>SERV<span>I</span>CES</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
                magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque
                molestias voluptatum explicabo!</p>
        </div>
        <div class="cards">
            <div class="card">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h3>Web Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h3>Web Solutions</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
        </div>
    </div>

    <div class="projects" id="projects">
        <h1>RECENT <span>PROJECTS</span></h1>
        <div class="project">
            <div class="content">
                <h3>Project 1</h3>
                <h4>Coding is Love</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                    unde
                    rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero
                    non
                    sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <img src="img/img-1.png" alt="">
        </div>
        <div class="project">
            <img src="img/img-1.png" alt="">
            <div class="content">
                <h3>Project 2</h3>
                <h4>Coding is Love</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                    unde
                    rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero
                    non
                    sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
        </div>
        <div class="project">
            <div class="content">
                <h3>Project 3</h3>
                <h4>Coding is Love</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                    unde
                    rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero
                    non
                    sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <img src="img/img-1.png" alt="">
        </div>
        <div class="project">
            <img src="img/img-1.png" alt="">
            <div class="content">
                <h3>Project 4</h3>
                <h4>Coding is Love</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                    unde
                    rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero
                    non
                    sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="img">
            <img src="img/img-2.png" alt="">
        </div>
        <div class="me">
            <h1>ABOUT <span>ME</span></h1>
            <h3>Front End Developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae
                atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
                exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit
                magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut,
                deserunt reprehenderit libero enim!</p>
            <a href="">DOWNLOAD RESUME</a>
        </div>
    </div>

    <div class="contact" id="contact">
        <h1>Contact <span>Info</span></h1>
    </div>
    <div class="contact-items">
        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"></div>
            <div class="contact-info">
                <h1>Phone</h1>
                <h2>+1 234 123 1234</h2>
                <h2>+1 234 123 1234</h2>
            </div>
        </div>
        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"></div>
            <div class="contact-info">
                <h1>Email</h1>
                <h2>info@gmail.com</h2>
                <h2>abcd@gmail.com</h2>
            </div>
        </div>
        <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"></div>
            <div class="contact-info">
                <h1>Address</h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
            </div>
        </div>
    </div>

    <section class="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>S</span>HLOK</h1>
            </div>
            <h2>Your Complete Web Solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"></a>
                </div>
            </div>
            <p>Copyright © 2021 SHLOK All rights reserved</p>
        </div>
    </section>
</body>

</html>